# EntityFrameworkRelationshipsAndInheritanceStrategies

./: README.md
source/: EntityFrameworkRelationshipsAndInheritanceStrategies.sln
source/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
source/WebApplication/Common/: BaseCardEntity.cs  BaseCourse.cs  BaseEntity.cs  BaseEntityConfiguration.cs  BasePersonEntity.cs
source/WebApplication/Data/: ApplicationDbContext.cs
source/WebApplication/Data/Configurations/: CardConfiguration.cs  ClassroomConfiguration.cs  ClassroomStudentConfiguration.cs  CourseConfiguration.cs  CourseStudentConfiguration.cs  CreditCardConfiguration.cs  DebitCardConfiguration.cs  LessonConfiguration.cs  LessonStudentConfiguration.cs  OfflineCourseConfiguration.cs  OnlineCourseConfiguration.cs  StudentAddressConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
source/WebApplication/Data/Migrations/: 20201012121607_Initial.Designer.cs  20201012121607_Initial.cs  20201012130340_Cards.Designer.cs  20201012130340_Cards.cs  20201012132357_Cards.Designer.cs  20201012132357_Cards.cs  20201012142036_Courses.Designer.cs  20201012142036_Courses.cs  20201211095232_Initial.Designer.cs  20201211095232_Initial.cs  ApplicationDbContextModelSnapshot.cs
source/WebApplication/Entities/: Classroom.cs  ClassroomStudent.cs  Course.cs  CourseStudent.cs  CreditCard.cs  Lesson.cs  LessonStudent.cs  OfflineCourse.cs  OnlineCourse.cs  Student.cs  StudentAddress.cs  Teacher.cs
source/WebApplication/Entities/TablePerHierarchy/: DebitCard.cs
source/WebApplication/Entities/TablePerType/: Course.cs  OfflineCourse.cs  OnlineCourse.cs
source/WebApplication/Interfaces/: IBaseEntity.cs  ICourse.cs
source/WebApplication/Migrations/: 20201205150223_Initial.Designer.cs  20201205150223_Initial.cs  ApplicationDbContextModelSnapshot.cs
source/WebApplication/Pages/: Index.cshtml.cs
source/WebApplication/Pages/Shared/: _LoginPartial.cshtml
source/WebApplication/Properties/: launchSettings.json
