<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication-0EEAC79B-4A95-479E-8AF2-013A7936D62D</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201012085319_Initial.cs" />
    <Compile Remove="Data\Migrations\20201012085319_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012103636_Initial.cs" />
    <Compile Remove="Data\Migrations\20201012103636_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012103933_Initial.cs" />
    <Compile Remove="Data\Migrations\20201012103933_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012121530_Initial.cs" />
    <Compile Remove="Data\Migrations\20201012121530_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012124859_Cards.cs" />
    <Compile Remove="Data\Migrations\20201012124859_Cards.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012125011_Cards.cs" />
    <Compile Remove="Data\Migrations\20201012125011_Cards.Designer.cs" />
    <Compile Remove="Data\Migrations\20201012125647_Cards.cs" />
    <Compile Remove="Data\Migrations\20201012125647_Cards.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

</Project>
